ProjectV4/ProjectV3/View/Artist.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vmm="clr-namespace:ProjectV3.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ProjectV3.View.Converters" x:Class="ProjectV3.View.Artist" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>

        <Converters:ObservableGenresToStringConverter x:Key="ObservableGenresToString"/>

        <Converters:StringToUriConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vmm:ArtistVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Naam:" Margin="45,0,10,10" Grid.Row="2"/>
            <TextBox x:Name="txtName" Margin="45,0,10,11" Grid.Row="3" TextWrapping="Wrap" Text="{Binding GeselecteerdeArtiest.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <Label Content="Beschrijving" Grid.Row="4" Margin="45,1.516,10,10"/>
            <RichTextBox x:Name="rtxtDescription" Margin="45,0,10,67.408" Grid.Row="5" Validation.ErrorTemplate="{StaticResource ErrorTemplate }">
                <FlowDocument>
                    <Paragraph>
                        <Run Language="nl-be" Text="{Binding GeselecteerdeArtiest.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
ValidatesOnDataErrors=True}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Twitter:        @" Margin="45,134,377,31" Grid.Row="5"/>
            <Label Content="Facebook.com/" Margin="45,165,360,0" Grid.Row="5"/>
            <TextBox x:Name="txtTwitter" Margin="128,130,10,35" Grid.Row="5" TextWrapping="Wrap" Text="{Binding GeselecteerdeArtiest.Twitter, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <TextBox x:Name="txtFacebook" Margin="128,161,10,4" Grid.Row="5" TextWrapping="Wrap" Text="{Binding GeselecteerdeArtiest.Facebook, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
ValidatesOnDataErrors=True }" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <Grid Margin="45,0,0,29" Grid.RowSpan="2" HorizontalAlignment="Left" Width="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNewArtist" Content="New" Margin="0,10,0,0" HorizontalContentAlignment="Center" Height="50.572" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72.667" Command="{Binding NewBands, Mode=OneWay}"/>
                <Button Content="Save" Margin="0,10,0,0" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="72.666" Height="50.572" VerticalAlignment="Top" Command="{Binding SaveBands, Mode=OneWay}"/>
                <Button Content="Delete" Margin="0,10,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="72.667" Height="50.572" VerticalAlignment="Top" Command="{Binding DeleteBands, Mode=OneWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgPicture" OpacityMask="Red" Source="{Binding GeselecteerdeArtiest.Picture, Converter={StaticResource StringToImageSourceConverter}}"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="68" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding GeselecteerdeArtiest.Picture, UpdateSourceTrigger=PropertyChanged,
ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <Label Content="Genres:" Margin="0,0,55,0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <ListBox Grid.Row="2" RenderTransformOrigin="0.615,0.99" ItemsSource="{Binding GeselecteerdeArtiest.Genres}" Margin="0,0,10,10" Grid.RowSpan="2" SelectedItem="{Binding SelectedGenre}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,0,10,12" ItemsSource="{Binding GenresArtiestVM}" SelectedItem="{Binding SelectedGenre}" />
            <Button Content="Add" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="73" Height="50" VerticalAlignment="Top" Grid.Row="3" RenderTransformOrigin="0.027,0.13" Command="{Binding SaveAG, Mode=OneWay}"/>
            <Button Content="Delete" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="73" Height="50" VerticalAlignment="Top" Grid.Row="3" RenderTransformOrigin="0.027,0.13" Margin="78,0,0,0" Command="{Binding DeleteAG, Mode=OneWay}"/>
        </Grid>
        <ComboBox x:Name="lstBands" Margin="145,0,10,10" Grid.Row="1" ItemsSource="{Binding Bands}" SelectedItem="{Binding GeselecteerdeArtiest}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#00000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions >
                        <Image Source="{Binding Picture}" Grid.RowSpan="2" Grid.Column="0" Height="40px" />
                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="{Binding Genres, Converter={StaticResource ObservableGenresToString}}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Artist:" Margin="45,0,382,15" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="Artiesten" VerticalAlignment="Top" Foreground="White" FontSize="48"/>

    </Grid>
</UserControl>
