ProjectV4/ProjectV3/View/Contact.xaml

<UserControl x:Class="ProjectV3.View.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmm="clr-namespace:ProjectV3.ViewModel"
            xmlns:Converters="clr-namespace:ProjectV3.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vmm:ContactVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ContactTemplate" >
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" />
                <Label Content="{Binding Company}" Grid.Column="0" Grid.Row="1" FontSize="14"/>
                <Label Content="{Binding JobRole.Name}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" FontSize="14"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <TextBox Height="37" Margin="50,105,36,0"  TextWrapping="Wrap" Text="{Binding SearchCriteria, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
        <ListBox Margin="50,10,37,30" Grid.Row="1" ItemsSource="{Binding ContactsForListbox, Mode=OneWay}" SelectedItem="{Binding SelectedContact}" ItemTemplate="{StaticResource ContactTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="398" Grid.Row="1" VerticalAlignment="Top" Width="99">
            <Button Content="New" Margin="10,10,10,338.3" Command="{Binding NewContact, Mode=OneWay}"/>
            <Button Content="Save" Margin="10,65,10,283.3" Command="{Binding SaveContacts, Mode=OneWay}"/>
            <Button Content="Delete" Margin="10,120,10,228.3" Command="{Binding DeleteContact, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,105,0,47" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Margin="10,0,0,10"/>
            <Label Content="Function:" Margin="10,1,2,9" Grid.Column="1"/>
            <TextBox Margin="10,0,0,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedContact.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <ComboBox Margin="10,1,0,9" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypesContactVM}" SelectedItem="{Binding SelectedContact.JobRole}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedContact.JobRole.ID}" SelectedValuePath="ID"  Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <Label Content="Company:" Margin="10,0,0,10" Grid.Row="2"/>
            <TextBox Margin="11.5,0,0,10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedContact.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <Label Content="City:" Margin="10,0,0,10" Grid.Row="4"/>
            <Label Content="Email:" Margin="10,1,0,10" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Phone:" Margin="10,0,0,10" Grid.Row="6"/>
            <Label Content="Cellphone:" Margin="10,0,0,10" Grid.Row="4" Grid.Column="1"/>
            <TextBox Margin="10,0,1.5,10" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedContact.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <TextBox Margin="10,0,1,10" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedContact.Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <TextBox Margin="10,0,1.5,10" Grid.Row="7" TextWrapping="Wrap" Text="{Binding SelectedContact.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <TextBox Margin="12,0,-1,10" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedContact.Cellphone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,22,0,0" TextWrapping="Wrap" Text="Contacten" VerticalAlignment="Top" Foreground="White" FontSize="48"/>

    </Grid>
</UserControl>
