ProjectV4/ProjectV3/View/LineUp.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmm="clr-namespace:ProjectV3.ViewModel"
             xmlns:Converters="clr-namespace:ProjectV3.View.Converters" x:Class="ProjectV3.View.LineUp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converters:DateTimeToStringForDisplayPropertyConverter x:Key="DateTimeToStringForDisplayPropertyConverter"/>
        <Converters:IdAsStringToIntConverter x:Key="IdAsStringToIntConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vmm:LineUpVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- inner big grid -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="47,10,50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="auto" Margin="0,0,10.634,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Content="Line-up" HorizontalContentAlignment="Stretch" FontSize="48" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="0,0,2,44" Text="{Binding SelectedStage.Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
                <ListBox Margin="0,60,0,0" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Stages}" SelectedItem="{Binding SelectedStage}"/>
                <Button Content="Nieuw" Margin="10,0,10,15" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.299,-0.786" Command="{Binding NewStage, Mode=OneWay}"/>
                <Button Content="Verwijderen" Margin="10,0,10,24" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.299,-0.786" Command="{Binding DeleteStage, Mode=OneWay}"/>
                <Button Content="Opslaan" Margin="10,0,10,14" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.299,-0.786" Command="{Binding SaveStage, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,0.844,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.RowSpan="4" Grid.Row="1" ItemsSource="{Binding LineUps}" SelectedItem="{Binding SelectedLineUp}"/>
                <Button Content="Nieuw" Margin="10,0.457,10,14.829" Grid.Column="1" RenderTransformOrigin="0.299,-0.786" Grid.Row="1" Command="{Binding NewLineUp, Mode=OneWay}"/>
                <Button Content="Opslaan" Margin="9.999,0,10.001,15.286" Grid.Column="1" RenderTransformOrigin="0.299,-0.786" Grid.Row="2" Command="{Binding SaveLineUp, Mode=OneWay}"/>
                <Button Content="Verwijderen" Margin="10,0,10,15.285" Grid.Column="1" RenderTransformOrigin="0.299,-0.786" Grid.Row="3" Command="{Binding DeleteLineUp, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="2" Margin="10,0,-10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3.5*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Artiest:" Padding="5,3" Grid.Row="1" Margin="0,0,0,1"/>
                <Label Content="Uur:" Margin="1,0,0,1" Grid.Row="5" Padding="5,3"/>
                <TextBox Grid.Row="6" TextWrapping="Wrap" Text="{Binding SelectedLineUp.From, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="1,0,0,22" HorizontalAlignment="Left" Width="75" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
                <TextBox Grid.Row="6" TextWrapping="Wrap" Text="{Binding SelectedLineUp.Until, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="127,0,0,22" HorizontalAlignment="Left" Width="73" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
                <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
                <ComboBox Margin="2,37,2,10" Grid.Row="1" SelectedItem="{Binding SelectedLineUp.Band}" ItemsSource="{Binding Artists}" Grid.RowSpan="2" SelectedValue="{Binding SelectedLineUp.Band.ID}" SelectedValuePath="ID" DisplayMemberPath="Name" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
                <Label Content="Dag:" Padding="5,3" Grid.Row="3" Margin="1,1,2,0"/>
                <Label Content="Podium:" Margin="1,0,2,1" Grid.Row="7" Padding="5,3"/>
                <ComboBox Margin="0,0,1,10" Grid.Row="8" SelectedItem="{Binding SelectedLineUp.Stage, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ItemsSource="{Binding Stages}" SelectedValue="{Binding SelectedLineUp.Stage.ID}" SelectedValuePath="ID" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
                <DatePicker Grid.Row="4" Margin="0,0,0,22" SelectedDate="{Binding SelectedLineUp.Date, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding Festival.EndDate, Converter={StaticResource DateTimeToStringForDisplayPropertyConverter}}" DisplayDateStart="{Binding Festival.StartDate, Converter={StaticResource DateTimeToStringForDisplayPropertyConverter}}"  DisplayDate="{Binding SelectedLineUp.Date, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
                <Label Content="-" Margin="80,32,0,22" Grid.Row="5" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="5,5,5,0" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
