ProjectV4/ProjectV3/View/Settings.xaml

<UserControl x:Class="ProjectV3.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vmm="clr-namespace:ProjectV3.ViewModel"
              xmlns:Converters="clr-namespace:ProjectV3.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>

        <Converters:StringToUriConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vmm:SettingsVM />
    </UserControl.DataContext>
    <Grid Margin="47,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Label Content="Naam festival:" Margin="0,0,10,10"/>
            <TextBox Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding Festival.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="1" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <Label Content="Datum festival:" Margin="0,0,10,10" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start:" Margin="0,-1,10,10"/>
                <DatePicker x:Name="datePicker" Margin="0,0,10,10" Grid.Column="1" SelectedDate="{Binding Festival.StartDate}" FirstDayOfWeek="Monday" DisplayDate="{Binding Festival.StartDate.Date, Mode=OneWay}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
                <Label Content="Einde:" Margin="0,-1,10,10" Grid.Column="2"/>
                <DatePicker Margin="0,0,10,10" Grid.Column="3" SelectedDate="{Binding Festival.EndDate}" FirstDayOfWeek="Monday" Validation.ErrorTemplate="{StaticResource ErrorTemplate }" DisplayDateStart="{Binding SelectedDate, ElementName=datePicker, Mode=OneWay}"/>
            </Grid>
            <Image Margin="10,10,233,17" Grid.Row="4" Source="{Binding Festival.ImageLink, Converter={StaticResource StringToImageSourceConverter}}"/>
            <TextBox Margin="0,92,0,17" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Festival.ImageLink,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }" HorizontalAlignment="Right" Width="228"/>
            <Button Content="Opslaan" Margin="10,5,287,10" Grid.Row="5" Command="{Binding SaveFestival, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Column="2" Margin="10,0,-10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Genre:" Margin="0,0,10,10" Grid.Row="3"/>
            <Label Content="Contact functie:" Margin="0,0,10,10"/>
            <ComboBox Margin="0,0,10,10" Grid.Row="1" ItemsSource="{Binding ContactPersonTypes}" SelectedItem="{Binding SelectedCPT}"/>
            <TextBox Margin="0,0.025,10,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedCPT.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <ComboBox Margin="0,0,10,10" Grid.Row="4" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}"/>
            <TextBox Margin="0,0,10,10" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedGenre.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
            <Grid Grid.Column="1" Margin="0,0,10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Nieuw" Margin="2.6,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="68.509" Height="38.678" VerticalAlignment="Top" Command="{Binding NewCPT, Mode=OneWay}"/>
                <Button Content="Opslaan" HorizontalContentAlignment="Center" Height="38.678" VerticalAlignment="Top" Margin="76.109,0,0,0" HorizontalAlignment="Left" Width="71.109" Command="{Binding SaveCPT, Mode=OneWay}"/>
                <Button Content="Verwijderen" Height="38.678" VerticalAlignment="Top" Margin="152.218,0,0,0" HorizontalAlignment="Left" Width="72.78" Command="{Binding DeleteCPT, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Nieuw" Margin="2.6,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="68.509" Height="38.678" VerticalAlignment="Top" Command="{Binding NewGenre, Mode=OneWay}"/>
                <Button Content="Opslaan" HorizontalContentAlignment="Center" Height="38.678" VerticalAlignment="Top" Margin="76.109,0,0,0" HorizontalAlignment="Left" Width="71.109" Command="{Binding SaveGenre, Mode=OneWay}"/>
                <Button Content="Verwijderen" Height="38.678" VerticalAlignment="Top" Margin="152.218,0,0,0" HorizontalAlignment="Left" Width="72.78" Command="{Binding DeleteGenre, Mode=OneWay}"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="92" Margin="-1,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontSize="48" Foreground="White"><Run Language="nl-be" Text="Instellingen"/></TextBlock>

    </Grid>
</UserControl>
